{
  "name": "crypto-geek-js",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "example:addr": "bun run examples/addr.example.ts",
    "example:sign": "bun run examples/sign.example.ts",
    "example:taproot": "bun run examples/taproot.example.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "bs58": "^5.0.0",
    "ecpair": "^2.1.0",
    "elliptic": "^6.5.5",
    "regtest-client": "^0.2.1",
    "tiny-secp256k1": "^2.2.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "vitest": "^1.6.0"
  }
}